# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: json11-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps\json11-subbuild\

#############################################
# Utility command for json11-populate

build json11-populate: phony CMakeFiles\json11-populate CMakeFiles\json11-populate-complete json11-populate-prefix\src\json11-populate-stamp\json11-populate-done json11-populate-prefix\src\json11-populate-stamp\json11-populate-build json11-populate-prefix\src\json11-populate-stamp\json11-populate-configure json11-populate-prefix\src\json11-populate-stamp\json11-populate-download json11-populate-prefix\src\json11-populate-stamp\json11-populate-install json11-populate-prefix\src\json11-populate-stamp\json11-populate-mkdir json11-populate-prefix\src\json11-populate-stamp\json11-populate-patch json11-populate-prefix\src\json11-populate-stamp\json11-populate-test json11-populate-prefix\src\json11-populate-stamp\json11-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps\json11-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps\json11-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps\json11-subbuild -BC:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps\json11-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\json11-populate

build CMakeFiles\json11-populate | ${cmake_ninja_workdir}CMakeFiles\json11-populate: phony CMakeFiles\json11-populate-complete


#############################################
# Custom command for CMakeFiles\json11-populate-complete

build CMakeFiles\json11-populate-complete json11-populate-prefix\src\json11-populate-stamp\json11-populate-done | ${cmake_ninja_workdir}CMakeFiles\json11-populate-complete ${cmake_ninja_workdir}json11-populate-prefix\src\json11-populate-stamp\json11-populate-done: CUSTOM_COMMAND json11-populate-prefix\src\json11-populate-stamp\json11-populate-install json11-populate-prefix\src\json11-populate-stamp\json11-populate-mkdir json11-populate-prefix\src\json11-populate-stamp\json11-populate-download json11-populate-prefix\src\json11-populate-stamp\json11-populate-update json11-populate-prefix\src\json11-populate-stamp\json11-populate-patch json11-populate-prefix\src\json11-populate-stamp\json11-populate-configure json11-populate-prefix\src\json11-populate-stamp\json11-populate-build json11-populate-prefix\src\json11-populate-stamp\json11-populate-install json11-populate-prefix\src\json11-populate-stamp\json11-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps\json11-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-subbuild/CMakeFiles/json11-populate-complete && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-subbuild/json11-populate-prefix/src/json11-populate-stamp/json11-populate-done"
  DESC = Completed 'json11-populate'
  restat = 1


#############################################
# Custom command for json11-populate-prefix\src\json11-populate-stamp\json11-populate-build

build json11-populate-prefix\src\json11-populate-stamp\json11-populate-build | ${cmake_ninja_workdir}json11-populate-prefix\src\json11-populate-stamp\json11-populate-build: CUSTOM_COMMAND json11-populate-prefix\src\json11-populate-stamp\json11-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps\json11-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-subbuild/json11-populate-prefix/src/json11-populate-stamp/json11-populate-build"
  DESC = No build step for 'json11-populate'
  restat = 1


#############################################
# Custom command for json11-populate-prefix\src\json11-populate-stamp\json11-populate-configure

build json11-populate-prefix\src\json11-populate-stamp\json11-populate-configure | ${cmake_ninja_workdir}json11-populate-prefix\src\json11-populate-stamp\json11-populate-configure: CUSTOM_COMMAND json11-populate-prefix\tmp\json11-populate-cfgcmd.txt json11-populate-prefix\src\json11-populate-stamp\json11-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps\json11-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-subbuild/json11-populate-prefix/src/json11-populate-stamp/json11-populate-configure"
  DESC = No configure step for 'json11-populate'
  restat = 1


#############################################
# Custom command for json11-populate-prefix\src\json11-populate-stamp\json11-populate-download

build json11-populate-prefix\src\json11-populate-stamp\json11-populate-download | ${cmake_ninja_workdir}json11-populate-prefix\src\json11-populate-stamp\json11-populate-download: CUSTOM_COMMAND json11-populate-prefix\src\json11-populate-stamp\json11-populate-gitinfo.txt json11-populate-prefix\src\json11-populate-stamp\json11-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-subbuild/json11-populate-prefix/tmp/json11-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-subbuild/json11-populate-prefix/src/json11-populate-stamp/json11-populate-download"
  DESC = Performing download step (git clone) for 'json11-populate'
  pool = console
  restat = 1


#############################################
# Custom command for json11-populate-prefix\src\json11-populate-stamp\json11-populate-install

build json11-populate-prefix\src\json11-populate-stamp\json11-populate-install | ${cmake_ninja_workdir}json11-populate-prefix\src\json11-populate-stamp\json11-populate-install: CUSTOM_COMMAND json11-populate-prefix\src\json11-populate-stamp\json11-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps\json11-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-subbuild/json11-populate-prefix/src/json11-populate-stamp/json11-populate-install"
  DESC = No install step for 'json11-populate'
  restat = 1


#############################################
# Custom command for json11-populate-prefix\src\json11-populate-stamp\json11-populate-mkdir

build json11-populate-prefix\src\json11-populate-stamp\json11-populate-mkdir | ${cmake_ninja_workdir}json11-populate-prefix\src\json11-populate-stamp\json11-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps\json11-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-subbuild/json11-populate-prefix/tmp/json11-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-subbuild/json11-populate-prefix/src/json11-populate-stamp/json11-populate-mkdir"
  DESC = Creating directories for 'json11-populate'
  restat = 1


#############################################
# Custom command for json11-populate-prefix\src\json11-populate-stamp\json11-populate-patch

build json11-populate-prefix\src\json11-populate-stamp\json11-populate-patch | ${cmake_ninja_workdir}json11-populate-prefix\src\json11-populate-stamp\json11-populate-patch: CUSTOM_COMMAND json11-populate-prefix\src\json11-populate-stamp\json11-populate-patch-info.txt json11-populate-prefix\src\json11-populate-stamp\json11-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps\json11-subbuild && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-subbuild/json11-populate-prefix/src/json11-populate-stamp/json11-populate-patch"
  DESC = No patch step for 'json11-populate'
  pool = console
  restat = 1


#############################################
# Custom command for json11-populate-prefix\src\json11-populate-stamp\json11-populate-test

build json11-populate-prefix\src\json11-populate-stamp\json11-populate-test | ${cmake_ninja_workdir}json11-populate-prefix\src\json11-populate-stamp\json11-populate-test: CUSTOM_COMMAND json11-populate-prefix\src\json11-populate-stamp\json11-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps\json11-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-subbuild/json11-populate-prefix/src/json11-populate-stamp/json11-populate-test"
  DESC = No test step for 'json11-populate'
  restat = 1


#############################################
# Custom command for json11-populate-prefix\src\json11-populate-stamp\json11-populate-update

build json11-populate-prefix\src\json11-populate-stamp\json11-populate-update | ${cmake_ninja_workdir}json11-populate-prefix\src\json11-populate-stamp\json11-populate-update: CUSTOM_COMMAND json11-populate-prefix\tmp\json11-populate-gitupdate.cmake json11-populate-prefix\src\json11-populate-stamp\json11-populate-update-info.txt json11-populate-prefix\src\json11-populate-stamp\json11-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps\json11-src && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P C:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-subbuild/json11-populate-prefix/tmp/json11-populate-gitupdate.cmake"
  DESC = Performing update step for 'json11-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-subbuild

build all: phony json11-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt json11-populate-prefix\tmp\json11-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt json11-populate-prefix\tmp\json11-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
