# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Caso_Integrador_Tema_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Caso_Final_Integrador_Tema_4


#############################################
# Order-only phony target for Caso_Final_Integrador_Tema_4

build cmake_object_order_depends_target_Caso_Final_Integrador_Tema_4: phony || cmake_object_order_depends_target_json11

build CMakeFiles/Caso_Final_Integrador_Tema_4.dir/main.cpp.obj: CXX_COMPILER__Caso_Final_Integrador_Tema_4_unscanned_Debug C$:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/main.cpp || cmake_object_order_depends_target_Caso_Final_Integrador_Tema_4
  DEP_FILE = CMakeFiles\Caso_Final_Integrador_Tema_4.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-src
  OBJECT_DIR = CMakeFiles\Caso_Final_Integrador_Tema_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Caso_Final_Integrador_Tema_4.dir

build CMakeFiles/Caso_Final_Integrador_Tema_4.dir/variant.cpp.obj: CXX_COMPILER__Caso_Final_Integrador_Tema_4_unscanned_Debug C$:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/variant.cpp || cmake_object_order_depends_target_Caso_Final_Integrador_Tema_4
  DEP_FILE = CMakeFiles\Caso_Final_Integrador_Tema_4.dir\variant.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-src
  OBJECT_DIR = CMakeFiles\Caso_Final_Integrador_Tema_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Caso_Final_Integrador_Tema_4.dir

build CMakeFiles/Caso_Final_Integrador_Tema_4.dir/test.cpp.obj: CXX_COMPILER__Caso_Final_Integrador_Tema_4_unscanned_Debug C$:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/test.cpp || cmake_object_order_depends_target_Caso_Final_Integrador_Tema_4
  DEP_FILE = CMakeFiles\Caso_Final_Integrador_Tema_4.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-src
  OBJECT_DIR = CMakeFiles\Caso_Final_Integrador_Tema_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Caso_Final_Integrador_Tema_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Caso_Final_Integrador_Tema_4


#############################################
# Link the executable Caso_Final_Integrador_Tema_4.exe

build Caso_Final_Integrador_Tema_4.exe: CXX_EXECUTABLE_LINKER__Caso_Final_Integrador_Tema_4_Debug CMakeFiles/Caso_Final_Integrador_Tema_4.dir/main.cpp.obj CMakeFiles/Caso_Final_Integrador_Tema_4.dir/variant.cpp.obj CMakeFiles/Caso_Final_Integrador_Tema_4.dir/test.cpp.obj | _deps/json11-build/libjson11.a || _deps/json11-build/libjson11.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/json11-build/libjson11.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Caso_Final_Integrador_Tema_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Caso_Final_Integrador_Tema_4.exe
  TARGET_IMPLIB = libCaso_Final_Integrador_Tema_4.dll.a
  TARGET_PDB = Caso_Final_Integrador_Tema_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4 -BC:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target json11


#############################################
# Order-only phony target for json11

build cmake_object_order_depends_target_json11: phony || .

build _deps/json11-build/CMakeFiles/json11.dir/json11.cpp.obj: CXX_COMPILER__json11_unscanned_Debug C$:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-src/json11.cpp || cmake_object_order_depends_target_json11
  DEP_FILE = _deps\json11-build\CMakeFiles\json11.dir\json11.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -fPIC -fno-rtti -fno-exceptions -Wall
  INCLUDES = -IC:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-src
  OBJECT_DIR = _deps\json11-build\CMakeFiles\json11.dir
  OBJECT_FILE_DIR = _deps\json11-build\CMakeFiles\json11.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target json11


#############################################
# Link the static library _deps\json11-build\libjson11.a

build _deps/json11-build/libjson11.a: CXX_STATIC_LIBRARY_LINKER__json11_Debug _deps/json11-build/CMakeFiles/json11.dir/json11.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\json11-build\CMakeFiles\json11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\json11-build\libjson11.a
  TARGET_PDB = json11.a.dbg


#############################################
# Utility command for edit_cache

build _deps/json11-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps\json11-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/json11-build/edit_cache: phony _deps/json11-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/json11-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps\json11-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4 -BC:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json11-build/rebuild_cache: phony _deps/json11-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/json11-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/json11-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/json11-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps\json11-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/json11-build/install: phony _deps/json11-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/json11-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/json11-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps\json11-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/json11-build/install/local: phony _deps/json11-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/json11-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/json11-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Caso_Final_Integrador_Tema_4\cmake-build-debug\_deps\json11-build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/json11-build/install/strip: phony _deps/json11-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Caso_Final_Integrador_Tema_4: phony Caso_Final_Integrador_Tema_4.exe

build json11: phony _deps/json11-build/libjson11.a

build libjson11.a: phony _deps/json11-build/libjson11.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug

build all: phony Caso_Final_Integrador_Tema_4.exe _deps/json11-build/all

# =============================================================================

#############################################
# Folder: C:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/cmake-build-debug/_deps/json11-build

build _deps/json11-build/all: phony _deps/json11-build/libjson11.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/json11-src/CMakeLists.txt _deps/json11-src/json11.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/barba/Documents/GitHub/Caso_Final_Integrador_Tema_4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/json11-src/CMakeLists.txt _deps/json11-src/json11.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
